! Problem name: slipweak_3D_thermal
! Description: slip-weakening simulation (considering thermal pressurization)
!----------------------------------------------------------------------------

! Model parameters (*see model.f90 for complete list*)

&problem_list
 name = 'slipweak' , ninfo = 10 /

&model_list
 dim = 3, transverse_slip = F, refine = 1d0,
 mu = 32.04d0, cs = 3.4641d0,
 x0 = 0d0, y0 = 0d0,
 nx = 2000, ny = 200, h = 0.2d0,
 nt = 1500,  dt = 0.01d0 ,
 method = 'iterative', niter = 1  /
!substep_method = 'adaptive', scheme = 'RK3(2)3', rtol = 1d-3 


&convolution_list
 formulation = 'displacement' /

&kernel_list
 precalc = T, method = 'spline' /

&fourier_list
 plan_level = 2 /

&fault_list
 thermpres = T, asperity_list = T ,
 scale_U = 1d-3, scale_Q = 1d0,
 scale_s = 1d0, scale_Vmin = 1d-16, scale_Vmax = 1d0,
 scale_T = 1d0, scale_p = 1d0 /

!---begin:fault_asperity_list---
Uniform background properties
uniform	T
0d0	10d0
0d0	10d0
70d0	0d0	-120d0 0d0 483.15d0
Triggering square
ellipse	T
0d0	3d0
0d0	3d0
11.6d0	0d0	0d0 0d0 0d0
!---end:fault_asperity_list---

&thermpres_list
 K = 1.89d-3, alphath = 0.7d0, alphahy = 2.988d0, Lambda = 0.468d0,
 shape = 'gaussian', w = 50d-3 /


&friction_list
 friction = 'slipweak' /

&slipweak_list
 form = 'linear', asperity_list = T /

!---begin:slipweak_asperity_list---
Uniform background properties
uniform	T
0d0	0d0
0d0	0d0
0.4d0	0.525d0	0.677d0
Unbreakable fault border
box	F
0d0	50d0
0d0	5d0
0d0	0d0	100000d0
!---end:slipweak_asperity_list---


!---begin:mesh_list---
hypo
Ux Vx sx
0d0	0d0	1	F	F
0d0	0d0	1	F	F
0d0	0d0	1	T	T
0d0	60d0	1
flt
Ux Uy Vx Vy sx sy
-50d0	50d0	1	F	F
-10d0	10d0	1	F	F
0d0	0d0	1	T	T
0d0	60d0	10
!---end:mesh_list---

&front_list
 front = T, field = 'V', val = 0.001d0 /
